@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables

$mahdi: #d1e0e7
$reda: #225dfc

$custom-colors: ("mahdi": $mahdi,"reda": $reda,)

$theme-colors: map-merge($custom-colors , $theme-colors)