.img1
    background-image: url(../image/slider.jpg)
    height: 75vh


.text-carousel
        display: flex
        flex-direction: column
        justify-content: center
        width: 50%
        height: 80vh

.img2
    background-image: url(../image/slider2.jpg)
    height: 75vh

.img3
    background-image: url(../image/slider3.jpg)
    height: 75vh

span
    color: blue





